[Register]
#reg_server: http://192.168.238.132:4000/wpd_reg
reg_server: http://127.0.0.1:4001/
serial_key: adc9c08d7c

[Crack]
wp_server: http://192.168.238.135:4000/wpd
local_db: tmp.db
detect_period: 10
account_limit: 10000